spring.application.name=demo

# MySQL database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:/Product
spring.datasource.username=jeevan
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

